alabaster==0.7.12
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.1.0
arrow==1.2.3
asttokens==2.2.1
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.4
Brotli==1.0.9
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
cryptography==3.4.8
cycler==0.11.0
cypari2==2.1.2
cysignals==1.11.2
Cython==0.29.28
debugpy==1.6.7
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
docutils==0.17.1
entrypoints==0.4
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.6.0
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
gast==0.5.2
gmpy2==2.1.2
greenlet==2.0.2
html5lib==1.1
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
imagesize==1.3.0
IMDbPY==2021.4.18
importlib-metadata==4.6.4
ipykernel==6.7.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==6.0.0
isoduration==20.11.0
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpointer==2.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-events==0.6.3
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.1.2
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lxml==4.8.0
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
memory-allocator==0.1.2
mistune==0.8.4
more-itertools==8.10.0
mpmath==1.3.0
nbclassic==1.0.0
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netaddr==0.8.0
netifaces==0.11.0
networkx==2.4
notebook==6.4.8
notebook_shim==0.2.3
numpy==1.21.5
oauthlib==3.2.0
overrides==7.3.1
packaging==21.3
pandocfilters==1.5.0
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pkgconfig==1.5.5
platformdirs==2.5.1
pluggy==0.13.0
ply==3.11
pplpy==0.8.7
primecountpy==0.1.0
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pycparser==2.21
pycurl==7.44.1
pyelftools==0.27
Pygments==2.11.2
PyICU==2.8.1
PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyrsistent==0.18.1
python-dateutil==2.8.1
python-gnupg==0.4.8
python-json-logger==2.0.7
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
roman==3.3
rpy2==3.4.5
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.1b0
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==4.3.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.15
stack-data==0.6.2
sympy==1.9
terminado==0.13.1
testpath==0.5.0
tinycss2==1.2.1
tldextract==3.1.2
toml==0.10.2
tornado==6.1
tox==3.21.4
traitlets==5.1.1
typing_extensions==4.6.3
tzlocal==2.1
ufoLib2==0.13.1
unicodedata2==14.0.0
Unidecode==1.3.3
uri-template==1.2.0
urllib3==1.26.5
virtualenv==20.23.0
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
widgetsnbextension==2.0.0
xdg==5.0.0
youtube-dl==2021.12.17
zipp==1.0.0
